JWT_SECRET='random_string'

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_NAME='Shanelle Larson'
SMTP_USER=shanelle83@ethereal.email
SMTP_PASS=NyP9HY9cFD9tphfaz2

AMQP_URL='amqp://localhost'

RABBITMQ_ENABLED=true