JWT_SECRET='secret'

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_NAME='Kasandra Trantow'
SMTP_USER=kasandra.trantow@ethereal.email
SMTP_PASS=rKG627e9CgmpyCDCdQ

AMQP_URL='amqp://localhost'

RABBITMQ_ENABLED=false